APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:nwjIktcMeffK8ecyxp0+xpJ/LIRm+fLcsBaETs3DTzI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

# Database connection
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=organixa
DB_USERNAME=root
DB_PASSWORD=newpassword   # (the password you just set for root)

# Session & Cache
SESSION_DRIVER=database
SESSION_LIFETIME=120
CACHE_STORE=database

# Queue
QUEUE_CONNECTION=database
